[gd_scene format=3 uid="uid://n2cq1d2j6dof"]

[ext_resource type="FontFile" uid="uid://bo232otawetov" path="res://UI/Assets/PressStart2P-Regular.ttf" id="1_2fwl4"]
[ext_resource type="Script" uid="uid://ddfjtjdt0fl3t" path="res://UI/Game UI/ui.gd" id="1_dajm1"]
[ext_resource type="Texture2D" uid="uid://dxbr7blr7vbyc" path="res://UI/Assets/kenney/portrait_frame.png" id="2_frame"]

[sub_resource type="Gradient" id="Gradient_under"]
colors = PackedColorArray(0.08, 0.08, 0.1, 1, 0.08, 0.08, 0.1, 1)

[sub_resource type="GradientTexture2D" id="Tex_under"]
gradient = SubResource("Gradient_under")
height = 6

[sub_resource type="Gradient" id="Gradient_progress"]
colors = PackedColorArray(0.72, 0.35, 1, 1, 0.55, 0.2, 0.95, 1)

[sub_resource type="GradientTexture2D" id="Tex_progress"]
gradient = SubResource("Gradient_progress")
height = 6

[sub_resource type="Gradient" id="Gradient_2tie0"]
colors = PackedColorArray(0.54901963, 0.2, 0.9490196, 1, 0.72156864, 0.34901962, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tir01"]
gradient = SubResource("Gradient_2tie0")
height = 6

[node name="Ui" type="CanvasLayer" unique_id=1555957611 node_paths=PackedStringArray("damage_label", "player_icon", "mana_bar")]
script = ExtResource("1_dajm1")
damage_label = [NodePath("player1_hud/row/player_ui"), NodePath("player2_hud/row/player_ui2")]
player_icon = [NodePath("player1_hud/row/portrait/player_icon"), NodePath("player2_hud/row/portrait/player_icon2")]
mana_bar = [NodePath("player1_hud/player_mana"), NodePath("player2_hud/player_mana2")]

[node name="player1_hud" type="VBoxContainer" parent="." unique_id=493348873]
offset_left = 6.0
offset_top = 6.0
offset_right = 78.0
offset_bottom = 32.0
theme_override_constants/separation = 2

[node name="row" type="HBoxContainer" parent="player1_hud" unique_id=182842734]
layout_mode = 2
theme_override_constants/separation = 3

[node name="portrait" type="TextureRect" parent="player1_hud/row" unique_id=1368347921]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_frame")
expand_mode = 1
stretch_mode = 5

[node name="player_icon" type="TextureRect" parent="player1_hud/row/portrait" unique_id=1597363228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="player_ui" type="Label" parent="player1_hud/row" unique_id=1916188127]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2fwl4")
theme_override_font_sizes/font_size = 8
text = "0% 3 ♥"

[node name="player_mana" type="TextureProgressBar" parent="player1_hud" unique_id=1170960719]
custom_minimum_size = Vector2(64, 6)
layout_mode = 2
value = 100.0
texture_under = SubResource("Tex_under")
texture_progress = SubResource("Tex_progress")

[node name="player2_hud" type="VBoxContainer" parent="." unique_id=885105447]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_constants/separation = 2

[node name="row" type="HBoxContainer" parent="player2_hud" unique_id=556939508]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 2

[node name="player_ui2" type="Label" parent="player2_hud/row" unique_id=792006981]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2fwl4")
theme_override_font_sizes/font_size = 8
text = "0% 3 ♥"
horizontal_alignment = 2

[node name="portrait" type="TextureRect" parent="player2_hud/row" unique_id=288648904]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_frame")
expand_mode = 1
stretch_mode = 5

[node name="player_icon2" type="TextureRect" parent="player2_hud/row/portrait" unique_id=1037242226]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="player_mana2" type="TextureProgressBar" parent="player2_hud" unique_id=1421169127]
custom_minimum_size = Vector2(64, 6)
layout_mode = 2
size_flags_horizontal = 8
value = 100.0
fill_mode = 1
texture_under = SubResource("Tex_under")
texture_progress = SubResource("GradientTexture2D_tir01")
