[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/Level Select/level_select.gd" id="1_lvl"]
[ext_resource type="Theme" path="res://UI/menu_theme.tres" id="2_theme"]

[node name="Level Select" type="Control" node_paths=PackedStringArray("button_first")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_theme")
script = ExtResource("1_lvl")
button_first = NodePath("CenterContainer/VBoxContainer/ButtonLevel1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ButtonLevel1" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonBack")
focus_neighbor_bottom = NodePath("../ButtonLevel2")
text = "level 1"

[node name="ButtonLevel2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonLevel1")
focus_neighbor_bottom = NodePath("../ButtonBack")
text = "level 2"

[node name="ButtonBack" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonLevel2")
focus_neighbor_bottom = NodePath("../ButtonLevel1")
text = "back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonLevel1" to="." method="_on_button_level_1_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonLevel2" to="." method="_on_button_level_2_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
