[gd_scene format=3 uid="uid://bhmfbvlq0s41"]

[ext_resource type="Script" uid="uid://bn7hf6uxec1gi" path="res://Test Enemy/character.gd" id="1_5fung"]
[ext_resource type="Resource" uid="uid://clhxgj8ihf7qn" path="res://Test Enemy/Biker/biker.tres" id="2_h8e5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uerqc"]
size = Vector2(32, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qned8"]
size = Vector2(32, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky16y"]
size = Vector2(32, 34)

[node name="Node2D" type="CharacterBody2D" unique_id=2078312555]
collision_layer = 4
script = ExtResource("1_5fung")
character_data = ExtResource("2_h8e5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1565773413]
position = Vector2(-8, 7)
shape = SubResource("RectangleShape2D_uerqc")

[node name="Weapon" type="AnimatedSprite2D" parent="." unique_id=118233267]

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1444379557]

[node name="Hitbox" type="Area2D" parent="." unique_id=1503898846]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1176920851]
position = Vector2(-8, 7)
shape = SubResource("RectangleShape2D_qned8")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1724015932]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=955459920]
position = Vector2(-8, 7)
shape = SubResource("RectangleShape2D_ky16y")

[connection signal="animation_finished" from="Body" to="." method="_on_body_animation_finished"]
[connection signal="area_shape_entered" from="Hitbox" to="." method="_on_hitbox_area_shape_entered"]
[connection signal="area_shape_entered" from="Hurtbox" to="." method="_on_hurtbox_area_shape_entered"]
