[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/Character Select/character_select.gd" id="1_char"]
[ext_resource type="Theme" path="res://UI/menu_theme.tres" id="2_theme"]

[node name="Character Select" type="Control" node_paths=PackedStringArray("button_p1", "button_p2")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_theme")
script = ExtResource("1_char")
button_p1 = NodePath("CenterContainer/VBoxContainer/ButtonP1")
button_p2 = NodePath("CenterContainer/VBoxContainer/ButtonP2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ButtonP1" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonBack")
focus_neighbor_bottom = NodePath("../ButtonP2")
text = "p1:"

[node name="ButtonP2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonP1")
focus_neighbor_bottom = NodePath("../ButtonNext")
text = "p2:"

[node name="ButtonNext" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonP2")
focus_neighbor_bottom = NodePath("../ButtonBack")
text = "next"

[node name="ButtonBack" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonNext")
focus_neighbor_bottom = NodePath("../ButtonP1")
text = "back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonP1" to="." method="_on_button_p1_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonP2" to="." method="_on_button_p2_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonNext" to="." method="_on_button_next_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
