[gd_scene format=3 uid="uid://c05dra47iilya"]

[ext_resource type="Script" uid="uid://bf2orpvs4xpik" path="res://Scenes/Win indicator/win_indicator.gd" id="1_pagg3"]
[ext_resource type="Texture2D" uid="uid://o4inrwllq4ag" path="res://UI/Assets/kenney_modern/panel-transparent-center-011.png" id="2_r6hlk"]
[ext_resource type="FontFile" uid="uid://bo232otawetov" path="res://UI/Assets/PressStart2P-Regular.ttf" id="2_ss5w1"]
[ext_resource type="Theme" uid="uid://coey2lkutfrw3" path="res://UI/menu_theme_modern.tres" id="4_uprp6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_knn1k"]
texture = ExtResource("2_r6hlk")
texture_margin_left = 13.053848
texture_margin_top = 12.729534
texture_margin_right = 12.513327
texture_margin_bottom = 10.89176
region_rect = Rect2(-0.13664246, -0.04458499, 48.025955, 46.880863)

[node name="WinIndicator" type="Control" unique_id=1983577115 node_paths=PackedStringArray("winner_icon", "winner_text", "button")]
layout_mode = 3
anchors_preset = 0
offset_left = -164.0
offset_top = -92.0
offset_right = -164.0
offset_bottom = -92.0
script = ExtResource("1_pagg3")
winner_icon = NodePath("TextureRect")
winner_text = NodePath("Label2")
button = NodePath("Button")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2108869485]
layout_mode = 0
offset_left = 11.0
offset_top = 7.0
offset_right = 314.0
offset_bottom = 169.0
theme_override_styles/panel = SubResource("StyleBoxTexture_knn1k")

[node name="Label" type="Label" parent="." unique_id=301633505]
layout_mode = 0
offset_left = 124.0
offset_top = 24.0
offset_right = 204.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_ss5w1")
theme_override_font_sizes/font_size = 8
text = "Game Over!"

[node name="Label2" type="Label" parent="." unique_id=721160964]
layout_mode = 0
offset_left = 81.0
offset_top = 47.0
offset_right = 247.0
offset_bottom = 66.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_ss5w1")
theme_override_font_sizes/font_size = 8
text = "biker wins the game"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1739790548]
layout_mode = 0
offset_left = 143.0
offset_top = 81.0
offset_right = 183.0
offset_bottom = 121.0

[node name="Button" type="Button" parent="." unique_id=1776325267]
layout_mode = 0
offset_left = 115.0
offset_top = 123.0
offset_right = 213.6704
offset_bottom = 158.09172
theme = ExtResource("4_uprp6")
text = "Main menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
