[gd_scene format=3 uid="uid://ctpenyfdyy4n4"]

[ext_resource type="Script" uid="uid://bpgu08ymmfly1" path="res://Levels/Main Menu/menu_controller.gd" id="1_e2pmq"]
[ext_resource type="Texture2D" uid="uid://m1ep1xbsvjgy" path="res://UI/Assets/tile_0026.png" id="2_1ajju"]

[node name="Main Menu" type="Control" unique_id=208704291 node_paths=PackedStringArray("button_play")]
layout_mode = 3
anchors_preset = 0
offset_left = 152.0
offset_top = 81.0
offset_right = 152.0
offset_bottom = 81.0
script = ExtResource("1_e2pmq")
button_play = NodePath("VBoxContainer/ButtonPlay")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=765920869]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonPlay" type="TextureButton" parent="VBoxContainer" unique_id=2097043389]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonExit")
texture_normal = ExtResource("2_1ajju")
texture_pressed = ExtResource("2_1ajju")
texture_hover = ExtResource("2_1ajju")
texture_disabled = ExtResource("2_1ajju")
texture_focused = ExtResource("2_1ajju")

[node name="ButtonExit" type="TextureButton" parent="VBoxContainer" unique_id=1679729423]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ButtonPlay")
texture_normal = ExtResource("2_1ajju")
texture_pressed = ExtResource("2_1ajju")
texture_hover = ExtResource("2_1ajju")
texture_disabled = ExtResource("2_1ajju")
texture_focused = ExtResource("2_1ajju")

[connection signal="pressed" from="VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
