[gd_scene format=3 uid="uid://yqpv0a0er1pc"]

[ext_resource type="PackedScene" uid="uid://tl2em8dc6lux" path="res://Character/character.tscn" id="1_s77ou"]
[ext_resource type="PackedScene" uid="uid://bcn4r6y3qf8ke" path="res://Levels/Level test/level_test.tscn" id="2_y38xe"]

[node name="Node2D" type="Node2D" unique_id=529680049]

[node name="Node2D" parent="." unique_id=2078312555 instance=ExtResource("1_s77ou")]
position = Vector2(-7, -55.999985)

[node name="Level 1" parent="." unique_id=545980972 instance=ExtResource("2_y38xe")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=277988731]
position_smoothing_enabled = true
