[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/Mode Select/mode_select.gd" id="1_mode"]
[ext_resource type="Theme" path="res://UI/menu_theme.tres" id="2_theme"]

[node name="Mode Select" type="Control" node_paths=PackedStringArray("button_first")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_theme")
script = ExtResource("1_mode")
button_first = NodePath("CenterContainer/VBoxContainer/ButtonPvP")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ButtonPvP" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonBack")
focus_neighbor_bottom = NodePath("../ButtonPvC")
text = "1 vs 1"

[node name="ButtonPvC" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonPvP")
focus_neighbor_bottom = NodePath("../ButtonBack")
text = "1 vs cpu"

[node name="ButtonBack" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonPvC")
focus_neighbor_bottom = NodePath("../ButtonPvP")
text = "back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonPvP" to="." method="_on_button_pvp_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonPvC" to="." method="_on_button_pvc_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
